# nc-job

./: pom.xml
common-discovery-client/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yhw/nc/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
nc-job-admin/: pom.xml
nc-job-admin/src/main/java/com/yhw/nc/job/admin/: NcJobAdminApplication.java
nc-job-admin/src/main/java/com/yhw/nc/job/admin/config/: AdminJobConfig.java
nc-job-admin/src/main/java/com/yhw/nc/job/admin/controller/: NcJobInfoController.java  NcJobLogController.java
nc-job-admin/src/main/java/com/yhw/nc/job/admin/core/config/: NcJobAdminConfig.java
nc-job-admin/src/main/java/com/yhw/nc/job/admin/core/controller/: JobCallbackController.java
nc-job-admin/src/main/java/com/yhw/nc/job/admin/core/cron/: CronExpression.java
nc-job-admin/src/main/java/com/yhw/nc/job/admin/core/model/: NcJobGroup.java  NcJobInfo.java  NcJobLog.java
nc-job-admin/src/main/java/com/yhw/nc/job/admin/core/model/dto/: BasePageDTO.java  ListDTO.java  NcJobInfoDTO.java  NcJobInfoQueryDTO.java  NcJobLogQueryDTO.java  UpdateGroupHasAvailableDTO.java
nc-job-admin/src/main/java/com/yhw/nc/job/admin/core/model/enums/: ExecutorStatusEnum.java
nc-job-admin/src/main/java/com/yhw/nc/job/admin/core/model/vo/: NcJobGroupSelectVO.java  NcJobLogVO.java
nc-job-admin/src/main/java/com/yhw/nc/job/admin/core/thread/: GroupMonitorHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
nc-job-admin/src/main/java/com/yhw/nc/job/admin/core/trigger/: NcJobTrigger.java  TriggerTypeEnum.java
nc-job-admin/src/main/java/com/yhw/nc/job/admin/mapper/: NcJobGroupMapper.java  NcJobInfoMapper.java  NcJobLogMapper.java
nc-job-admin/src/main/java/com/yhw/nc/job/admin/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
nc-job-admin/src/main/java/com/yhw/nc/job/admin/service/: INcJobGroupService.java  INcJobInfoService.java  INcJobLogService.java
nc-job-admin/src/main/java/com/yhw/nc/job/admin/service/impl/: NcJobGroupServiceImpl.java  NcJobInfoServiceImpl.java  NcJobLogServiceImpl.java
nc-job-admin/src/main/resources/: application.yml  bootstrap.yml
nc-job-admin/src/main/resources/init/: init.sql
nc-job-admin/src/main/resources/mapper/: NcJobGroupMapper.xml  NcJobInfoMapper.xml
nc-job-admin/src/test/java/com/yhw/nc/job/admin/: BaseTest.java  JobInfoTest.java
nc-job-api/: pom.xml
nc-job-api/src/main/java/com/yhw/nc/job/api/constants/: CommonConstant.java  JobCommonConstant.java
nc-job-api/src/main/java/com/yhw/nc/job/api/dto/: AdminConsumerDTO.java  CallbackDTO.java  RegistryDTO.java
nc-job-api/src/main/java/com/yhw/nc/job/api/feign/: IJobAdminCallback.java
nc-job-api/src/main/java/com/yhw/nc/job/api/model/: ApiResult.java
nc-job-core/: pom.xml
nc-job-core/src/main/java/com/yhw/nc/job/core/config/: InitRegistry.java  JobConfig.java  JobProviderPreperties.java
nc-job-core/src/main/java/com/yhw/nc/job/core/endpoint/: NcTaskEndpoint.java
nc-job-core/src/main/java/com/yhw/nc/job/core/provied/: AbstractNcTask.java  NcTaskManager.java
nc-job-example/: pom.xml
nc-job-example/src/main/java/com/yhw/nc/job/example/: NcJobExampleApplication.java
nc-job-example/src/main/java/com/yhw/nc/job/example/config/: NcJobConfig.java
nc-job-example/src/main/java/com/yhw/nc/job/example/controller/: UserTest.java
nc-job-example/src/main/java/com/yhw/nc/job/example/handler/: TestNcTask.java  TestNcTask1.java
nc-job-example/src/main/resources/: application.yml  bootstrap.yml
nc-job-example/src/test/java/com/yhw/nc/job/example/: NcJobExampleApplicationTests.java
